<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sepet Hatırlatma</title>
</head>
<body>

    <table width="700" align="center" cellspacing="0" cellpadding="0" style="background-color:#fff; font-family:Arial, Helvetica, sans-serif; font-size:13px;">
        <tbody>
            <tr>
                <td valign="top">


                    <table cellpadding="0" cellspacing="0" align="center">
                        <tbody>
                            <tr>
                                <td align="center">
                                    <table bgcolor="#ffffff" class="es-header-body" align="center" cellpadding="0" cellspacing="0" width="700">
                                        <tbody>
                                            <tr>
                                                <td align="left" style="background-position: center center;  ">
                                                    <!--[if mso]><table width="700" cellpadding="0" cellspacing="0"><tr><td width="350" valign="top"><![endif]-->
                                                    <table cellpadding="0" cellspacing="0" align="center">
                                                        <tbody>
                                                            <tr>
                                                                <td align="left">
                                                                    <table cellpadding="0" cellspacing="0" width="600">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td width="600" align="center" style="border-bottom:35px solid #fff;border-top:40px solid #fff;">
                                                                                    <a target="_blank" href="https://{{Domain}}"> <img src="https://www.romanodizayn.com/CustomCss/images/logo.svg" style="display: block;" width="300" /> </a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--[if mso]></td></tr></table><![endif]-->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>


                    <table cellpadding="0" cellspacing="0" align="center">
                        <tbody>
                            <tr>
                                <td align="center">
                                    <table bgcolor="#ffffff" class="es-header-body" align="center" cellpadding="0" cellspacing="0" width="700">
                                        <tbody>
                                            <tr>
                                                <td align="left" style="background-position: center center;  ">
                                                    <!--[if mso]><table width="700" cellpadding="0" cellspacing="0"><tr><td width="350" valign="top"><![endif]-->
                                                    <table cellpadding="0" cellspacing="0" align="center">
                                                        <tbody>
                                                            <tr>
                                                                <td align="left">
                                                                    <table cellpadding="0" cellspacing="0" width="600">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td width="600" align="center" style="border-bottom:35px solid #fff;border-top:40px solid #fff;">
                                                                                    <a target="_blank" href="https://{{Domain}}/Sepetim"> <img src="https://www.romanodizayn.com/Uploads/EditorUploads/sepet-hatirlatma-banner1.png" style="display: block;" width="600" /> </a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--[if mso]></td></tr></table><![endif]-->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
    
                    <table cellpadding="0" cellspacing="0" align="center">
                        <tbody>
                            <tr>
                                <td align="center">
                                    <table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" width="600">
                                        <tbody>
                                            <tr>
                                                <td align="left">
                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td width="600" align="center" valign="top">
                                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" style="border-top:1px solid #e5e5e5; padding:30px 0;">
                                                                                    <h2 style="color: #000000; margin:0;padding:0; font-size:30px;">Sayın Anıl Özenç,</h2>
                                                                                    <br>
                                                                                    <strong style="font-size: 15px;">www.romanodizayn.com</strong>'dan siparişini tamamlamadan çıktığını<br /> farkettik.
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center">
                                                                                    <p style="margin:0;padding:0 0 30px 0;">
                                                                                        Tarafınıza tanımlaşmış olan hediye kuponunuzu<br />
                                                                                        10.05.2021 - 10.05.2022 tarhileri arasında kullanabilirsiniz.<br /><br />
                                                                                        <strong>Kupon Bilgisi</strong><br /><br />
                                                                                        <strong>Kupon Kodu :</strong> HK65415A564<br /><br />
                                                                                        <strong>Kupon Değeri :</strong>50%
                                                                                    </p>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
    
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
    
                    <table cellpadding="0" cellspacing="0" align="center">
                        <tbody>
                            <tr>
                                <td align="center">
                                    <table align="center" cellpadding="0" cellspacing="0" width="600">
                                        <tbody>
                                            <tr>
                                                <td align="left">
                                                    <table align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                                                        <thead>
                                                            <tr align="center">
                                                                <th width="70px" style="font-weight:500; font-size:12px; padding:5px 0">ÜRÜN</th>
                                                                <th width="200px" style="font-weight:500; font-size:12px; padding:5px 0">ÜRÜN ADI</th>
                                                                <th width="150px" style="font-weight:500; font-size:12px; padding:5px 0">STOK KODU</th>
                                                                <th width="100px" style="font-weight:500; font-size:12px; padding:5px 0">ADET</th>
                                                                <th width="100px" style="font-weight:500; font-size:12px; padding:5px 0">TOPLAM ÜRÜN TUTARI</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr align="center" style=" font-size:12px; font-weight:bold;border-top:1px solid #e5e5e5; ">
                                                                <td style="padding:15px 0; vertical-align:middle;">
                                                                    <img style="display:block;" height="105" src="https://www.romanodizayn.com/Uploads/UrunResimleri/buyuk/sag-kose-kanepe-rmn-9347-kremrengi-3-46c6.jpg" />
                                                                </td>
                                                                <td style="vertical-align:middle">Sağ Köşe Kanepe Rmn 9347, Kremrengi</td>
                                                                <td style="vertical-align:middle">Rmn 9347</td>
                                                                <td style="vertical-align:middle">1</td>
                                                                <td style="vertical-align:middle">18550 TL</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table cellpadding="0" cellspacing="0" align="center">
                        <tbody>
                            <tr>
                                <td align="center">
                                    <table align="center" cellpadding="0" cellspacing="0" width="600">
                                        <tbody>
                                            <tr>
                                                <td align="left">
                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" style="padding:40px 0; background-color:#fff;">
                                                                    <a href="{{PaymentLink}}" style="background-color:#000; color:#FFF; font-weight:400; font-size:14px;border-radius:20px; text-decoration:none; width:auto;display:inline-block; ">
                                                                        <span style="line-height:40px; font-size:14px; padding-left:50px; padding-right:50px;">SİPARİŞİ TAMAMLA</span>
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="border-top:1px solid #e5e5e5; padding:30px 0;">
                                                    <strong style="font-size: 15px;">Soru ve görüşleriniz için <a style="text-decoration: none;" href="tel:08508852255">0850 885 22 55</a> destek hattından bizlere ulaşabilirsiniz.</strong>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
    
                </td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>